{
  "name": "cjpatoilo.github.io",
  "version": "1.0.1",
  "description": "Life Hacker based in Brazil. Engineer of things. Creator of Milligram and Airform.",
  "homepage": "https://cjpatoilo.com",
  "repository": "cjpatoilo/cjpatoilo.github.io",
  "license": "MIT",
  "author": "CJ Patoilo <cjpatoilo@gmail.com>",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.29.2",
    "font-awesome": "^4.7.0",
    "google-fonts": "^1.0.0",
    "milligram": "^1.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/google-fonts": "^1.0.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-ga": "^2.3.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "cname": "^0.1.1",
    "gh-pages": "^5.0.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier-standard": "^16.4.1",
    "surge": "^0.21.7"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy:production": "NODE_ENV=production npm run build && cname build && gh-pages -d build -b master",
    "deploy:staging": "NODE_ENV=development npm run build && surge -p build -d staging.cjpatoilo.com",
    "dev": "NODE_ENV=development react-scripts start",
    "lint": "prettier-standard --check",
    "start": "NODE_ENV=production react-scripts start",
    "test": "react-scripts test"
  },
  "engines": {
    "node": "^14.15.4",
    "npm": "^6.14.10"
  },
  "prettier": {
    "jsxSingleQuote": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "prettier-standard --format",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "renovate": {
    "extends": [
      "config:base"
    ]
  }
}
